---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  #gather_facts: false
  vars:
    expected_content: '6'
  tasks:
  - name: Example assertion
    assert:
      that: true
  - name: add sampe file 
    command: |
           echo -e "01203kljdsfkjl9i4j" >> sample.txt
  - name: version
    command: rngtest --version
    register: hello
  - name: testing123
    assert:
      that: hello.stdout_lines[0] == 'rngtest 6.13'

  - debug: msg="{{ hello.stdout_lines[0]}}"
  - debug: msg="{{ hello }}"    
